{
  "env": {
    "browser": true,
    "commonjs": false,
    "es6": true,
    "node": true
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"]
    }
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "plugin:@typescript-eslint/recommended",
    "google",
    "plugin:@next/next/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["@typescript-eslint", "react", "react-hooks", "prettier"],
  
  "rules": {
    // Disable have to declare file extensions
    "import/extensions": "off",
    // Disable the need to have file extention as JSX
    "react/jsx-filename-extension": "off",
    // Enables Prop Spreading
    "react/jsx-props-no-spreading": "off",
    // Have to wrap JSX in paranenthesis, disabled in declarations and assignment
    "react/jsx-wrap-multilines": [
      "error",
      {
        "declaration": false,
        "assignment": false
      }
    ],
    "no-restricted-exports": [
      "error",
      {
        // Restricted Export Variable Names
        "restrictedNamedExports": []
      }
    ],
    // Allow using named export
    "import/prefer-default-export": "off",
    // Use of any not Allowed
    "@typescript-eslint/no-explicit-any": "error",
    //
    //
    // Air Bnb Rules
    // Only 1 React Component per File
    "react/no-multi-comp": "error",
    // Prefer ES6 Class
    "react/prefer-es6-class": [2, "always"],
    // Prefer Stateless Function, must be a function or functional component
    "react/prefer-stateless-function": "error",
    // Align Closing Bracket Location
    "react/jsx-closing-bracket-location": "error",
    // Align Closing Tag Location
    "react/jsx-closing-tag-location": "error",
    // Boolean value should be declared properly
    "react/jsx-boolean-value": "error",
    // Image must have alt or role defined
    "jsx-a11y/alt-text": "error",
    // Aria Roles Defination should be correct
    "jsx-a11y/aria-role": "error",
    // React Rule of Hook
    "react-hooks/rules-of-hooks": "error",
    // No Exhastive Dependencies
    "react-hooks/exhaustive-deps": "error",
    // No Unresolved Imports
    "import/no-unresolved": "off",
    // Object Curly Brackets should be in Newline
    "object-curly-newline": "off",
    // No arrow linebreak
    "implicit-arrow-linebreak": "off",
    // Function paren newline rule
    "function-paren-newline": "off",
    // We are using _id in many cases
    "no-underscore-dangle": "off",
    //show we can export function with const
    "react/function-component-definition": "off",
    // Enable no shadow according to typescript
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    // Unsed Var issue with Typescript
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    // Let Prettier Handle
    "indent": "off",
    "operator-linebreak": "off",
    "quote-props": "off",
    "react/jsx-curly-newline": "off",
    "linebreak-style": "off",
    "no-confusing-arrow": "off",
    "react/jsx-one-expression-per-line": "off",
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    //Enable to declare empty interface
    "@typescript-eslint/no-empty-interface": [
      "error",
      {
        "allowSingleExtends": true
      }
    ]
  }
}
